 


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXIta2l0LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SNvGTKtS8LdTSva5m4ehJls9z6suiH6wPpRspwxw7c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



NEXT_PUBLIC_TINY_EDITOR_API_KEY = lb35v0hjvosaw2u1ykzxlei8ceojc73oh6cgavld7clluipy


NEXT_CLERK_WEBHOOK_SECRET =  whsec_+0TGFqIDl/b1qfUIk3fMdK33gme+uCQH

NEXT_PUBLIC_SERVER_URL = http://localhost:3000/

OPENAI_API_KEY = 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

MONGODB_URL = mongodb+srv://Jubair:Svdz2hBShlxA7DYt@cluster0.ma7dtwn.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_RAPID_API_KEY = 44cc3e84b8mshbf73f8a53cb72d5p1fae72jsnc04d2dce0f8b

